<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NaverStock' inline='true' name='federated.0ftpqct1mbsdam1cquj8u09rzss9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2022' name='excel-direct.1juzxne1cl3azp1fy9jx10dtzyk4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/class/태블로/보조자료-2/CH 13/Superstore KR - VizLab 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1juzxne1cl3azp1fy9jx10dtzyk4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Category' ordinal='14' />
            <column datatype='string' name='Product Sub-Category' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_970807200043790336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_88FA3833BDFA4EDEABADD2F61A0F3D5E]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='고객군별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NaverStock' name='federated.0ftpqct1mbsdam1cquj8u09rzss9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftpqct1mbsdam1cquj8u09rzss9'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Sales:qk]' />
              <size column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Sales:qk]' />
              <text column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[none:Customer Segment:nk]' />
              <text column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ftpqct1mbsdam1cquj8u09rzss9].[none:Customer Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ftpqct1mbsdam1cquj8u09rzss9].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='매출 상세'>
      <table>
        <view>
          <datasources>
            <datasource caption='NaverStock' name='federated.0ftpqct1mbsdam1cquj8u09rzss9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftpqct1mbsdam1cquj8u09rzss9'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_970807200043790336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970807200043790336]' derivation='User' name='[usr:Calculation_970807200043790336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftpqct1mbsdam1cquj8u09rzss9].[usr:Calculation_970807200043790336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ftpqct1mbsdam1cquj8u09rzss9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ftpqct1mbsdam1cquj8u09rzss9].[md:Order Date:ok] / ([federated.0ftpqct1mbsdam1cquj8u09rzss9].[none:Order ID:nk] / ([federated.0ftpqct1mbsdam1cquj8u09rzss9].[none:Customer Name:nk] / [federated.0ftpqct1mbsdam1cquj8u09rzss9].[none:Product Name:nk])))</rows>
        <cols>[federated.0ftpqct1mbsdam1cquj8u09rzss9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시도별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NaverStock' name='federated.0ftpqct1mbsdam1cquj8u09rzss9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ftpqct1mbsdam1cquj8u09rzss9'>
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Sales:qk]' />
              <text column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[none:Address SD:nk]' />
              <text column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Sales:qk]' />
              <lod column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[none:Address SD:nk]' />
              <geometry column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ftpqct1mbsdam1cquj8u09rzss9].[none:Address SD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ftpqct1mbsdam1cquj8u09rzss9].[Latitude (generated)]</rows>
        <cols>[federated.0ftpqct1mbsdam1cquj8u09rzss9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NaverStock' name='federated.0ftpqct1mbsdam1cquj8u09rzss9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftpqct1mbsdam1cquj8u09rzss9'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[none:Address Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Address Region:nk]' member='&quot;강원&quot;' />
              <groupfilter function='member' level='[none:Address Region:nk]' member='&quot;수도권&quot;' />
              <groupfilter function='member' level='[none:Address Region:nk]' member='&quot;영남&quot;' />
              <groupfilter function='member' level='[none:Address Region:nk]' member='&quot;제주&quot;' />
              <groupfilter function='member' level='[none:Address Region:nk]' member='&quot;충청&quot;' />
              <groupfilter function='member' level='[none:Address Region:nk]' member='&quot;호남&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[none:Delivery Mode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Delivery Mode:nk]' member='&quot;당일배송&quot;' />
              <groupfilter function='member' level='[none:Delivery Mode:nk]' member='&quot;빠른배송&quot;' />
              <groupfilter function='member' level='[none:Delivery Mode:nk]' member='&quot;일반배송&quot;' />
              <groupfilter function='member' level='[none:Delivery Mode:nk]' member='&quot;특급배송&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ftpqct1mbsdam1cquj8u09rzss9].[none:Delivery Mode:nk]</column>
            <column>[federated.0ftpqct1mbsdam1cquj8u09rzss9].[none:Address Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Sales:qk]</rows>
        <cols>[federated.0ftpqct1mbsdam1cquj8u09rzss9].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월간 매출 트렌트'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NaverStock' name='federated.0ftpqct1mbsdam1cquj8u09rzss9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftpqct1mbsdam1cquj8u09rzss9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Sales:qk]</rows>
        <cols>[federated.0ftpqct1mbsdam1cquj8u09rzss9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='제품군별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NaverStock' name='federated.0ftpqct1mbsdam1cquj8u09rzss9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftpqct1mbsdam1cquj8u09rzss9'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Sales:qk]' />
              <text column='[federated.0ftpqct1mbsdam1cquj8u09rzss9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ftpqct1mbsdam1cquj8u09rzss9].[none:Product Category:nk] / [federated.0ftpqct1mbsdam1cquj8u09rzss9].[none:Product Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
